s = {"TTT":"F", "TTC": "F", "TTA":"L", "TTG":"L", "CTT":"L", "CTC":"L", "CTA":"L", "CTG":"L", "ATT":"I", "ATC":"I", "ATA":"I", "ATG":"M", "GTT":"V", "GTC":"V", "GTA":"V", "GTG":"V", "TCT":"S", "TCC":"S", "TCA":"S", "TCG":"S", "CCT":"P", "CCC":"P", "CCA":"P", "CCG":"P", "ACT":"T", "ACC":"T", "ACA":"T", "ACG":"T", "GCT":"A", "GCC":"A", "GCA":"A", "GCG":"A", "TAT":"Y", "TAC":"Y", "CAT":"H", "CAC":"H", "CAA":"Q", "CAG":"Q", "AAT":"N", "AAC":"N", "AAA":"K", "AAG":"K", "GAT":"D", "GAC":"D", "GAA":"E", "GAG":"E", "TGT":"C", "TGC":"C", "TGG":"W", "CGT":"R", "CGC":"R", "CGA":"R", "CGG":"R", "AGT":"S", "AGC":"S", "AGA":"R", "AGG":"R", "GGT":"G", "GGC":"G", "GGA":"G", "GGG":"G", "TAA":"   ", "TAG":"   ", "TGA":"   "}

f=open("/share/data/ecoli-seq.txt")
genome=f.readline().rstrip()

length = []

protein = ""

n = 0

for x in range(0, len(genome)/3):
   protein += (s[genome[x*3:x*3+3]])

sequence = protein.split("   ")

for y in sequence:
 
   length.append(len(y))

b = length[0]

for t in length:
   if b < t:
      b = t
      n = t

c = length.index(n)

print (sequence[c])
print (n)


